<launch>
	<arg name="filename" value="$(find drone_visual_analysis)/data/person_detection_tracking_2_720p.mp4" />
	<include file="$(find gscam)/launch/video.launch" pass_all_args="true" />	
	
	<arg name="detector" value="ssd" />
	<arg name="tracker" value="siamrpn" />
	
	<rosparam param="/init_tracker_mode">0</rosparam>
	<rosparam param="ver_score_th">0.2</rosparam>
	

    <group if="$(eval detector == 'pyramid')">
        <node pkg="drone_visual_analysis" type="detector_verifier" name="detector_verifier" output="screen" launch-prefix="xterm -hold -fn 10x20 -e" />
        <rosparam command="load" file="$(find drone_visual_analysis)/config/detector_verifier_face.yaml" />
    </group>
    <group if="$(eval detector == 'ssd')">
        <rosparam param="model_name">"ssd_mobilenet_300x300_person"</rosparam>
        <include file="$(find drone_visual_analysis)/launch/ssd_mbnet_face_300.launch" />
    </group>

    <node pkg="drone_visual_analysis" type="master_visual_analysis" name="master_visual_analyis" output="screen" launch-prefix="xterm -hold -fn 10x20 -e" />
    
    <group if="$(eval tracker == 'kcf')" >
        <rosparam param="trk_score_th">0.6</rosparam>
        <node pkg="drone_visual_analysis" type="tracker" name="tracker" output="screen" launch-prefix="xterm -hold -fn 10x20 -e" />
        <node pkg="drone_visual_analysis" type="classifier.py" name="verifier" output="screen" launch-prefix="xterm -hold -fn 10x20 -e">
            <param name="tracker_name" value="kcf" />
        </node>
    </group>
    <group if="$(eval tracker == 'siamrpn')" >
        <rosparam command="load" file="$(find drone_visual_analysis)/config/siamrpn_otb.yaml" />
        <rosparam param="trk_score_th">0.8</rosparam>
        <node pkg="drone_visual_analysis" type="siamrpn_tracker.py" name="tracker" output="screen" launch-prefix="xterm -hold -fn 10x20 -e" />
        <node pkg="drone_visual_analysis" type="classifier.py" name="verifier" output="screen" launch-prefix="xterm -hold -fn 10x20 -e">
            <param name="tracker_name" value="siamrpn" />
        </node>
    </group>
    <group if="$(eval tracker == 'siamfc')" >
        <rosparam param="trk_score_th">0.000032</rosparam>
        <node pkg="drone_visual_analysis" type="siamfc_tracker.py" name="tracker" output="screen" launch-prefix="xterm -hold -fn 10x20 -e" />
        <node pkg="drone_visual_analysis" type="classifier.py" name="verifier" output="screen" launch-prefix="xterm -hold -fn 10x20 -e">
            <param name="tracker_name" value="siamfc" />
        </node>
    </group>

    <node pkg="dummy_service_requester" type="follow_target_requester" name="follow_target_requester" />

    <node pkg="visualiser" type="visualiser" name="visualiser" />

	<!-- 
	<param name="analyzed_video_frame_width_pixels" value="$(arg width)" />
	<param name="analyzed_video_frame_height_pixels" value="$(arg height)" />
    <param name="drone_id" value="1" />
    <node pkg="drone_visual_analysis" type="VSA.py" name="visual_shot_analysis" />
    <param name="image_input_topic" value="/drone_1/shooting_camera" />
    <include file="$(find dummy_service_requester_2)/launch/test_set_framing_type_service.launch" />
    -->
	
</launch>
