<launch>

    <!-- launch multidrone simulator
    <include file="$(find multidrone_launchers)/launch/example0/example0_sim.launch">
    </include>-->

    <!-- Load multidrone common parameters -->
    <rosparam file="$(find multidrone_configs)/config/common_param.yaml" command="load" />
    <rosparam param="use_hardcoded_mission">true</rosparam>

    <!-- semantic map manager node -->
    <!-- <include file="$(find ground_visual_analysis)/launch/launch_smm_sim.launch">
    </include> -->

    <!-- action executer for robot 1 -->
    <include file="$(find action_executer)/launch/action_executer.launch">
        <arg name="drone_id" value="1"/>
        <arg name="target_mode" value="4"/>
    </include>

    <!-- onboard scheduler robot 1 -->
    <include file="$(find onboard_scheduler)/launch/onboard_scheduler.launch">
        <arg name="drone_id" value="1"/>
    </include>


</launch>
