<launch>

		<arg name="drone_id" default="1"/>
		<arg name="vend" default="4292"/>  
		<arg name="prod" default="60000"/> 
		<!-- <arg name="vend" default="5824"/> -->
		<!-- <arg name="prod" default="1155"/>  -->
	<node pkg="gimbal_interface" name="gimbal_interface_$(arg drone_id)" type="gimbal_interface_node" output="screen">
		<param name="drone_id" value="$(arg drone_id)"/>
		<param name="baud" type="int" value="115200"/>
		<param name="vend" value="$(arg vend)"/>
		<param name="prod" value="$(arg prod)"/>
	</node>

</launch>
