*~
*CATKIN_IGNORE
/CMakeLists.txt
ground/ground_visual_analysis/build/
ground/ground_visual_analysis/src/clipper/build/
ground/ground_visual_analysis/log
ground/ground_visual_analysis/src/build
ground/ground_visual_analysis/scripts/.idea/
drone/drone_visual_analysis/models
drone/drone_visual_analysis/data
drone/drone_visual_analysis/scripts/.idea
drone/drone_visual_analysis/videos/
.vscode
*.pyc
