<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission eventRef="START_RACE">
    <uuid>22</uuid>
    <name>M1</name>
    <role>main</role>
    <creationDatetime>2019-03-11T16:44:04Z</creationDatetime>
    <lastUpdated>2019-03-11T16:44:04Z</lastUpdated>
    <editorialTeam>
        <uuid>e1e5ebee-0c9d-4836-ada2-182636b49ffa</uuid>
        <name>Editorial Team of M1</name>
        <members>
            <member role="Director" userRef="89f56218-3b71-4dca-9db9-dff5d0f1a607"/>
        </members>
    </editorialTeam>
    <targetTypes>
        <targetType>
            <name>TARGET_BOAT</name>
            <description>target is a boat</description>
        </targetType>
    </targetTypes>
    <shootingActionSequences>
        <shootingActionSequence>
            <uuid>15b7366e-48g6-40b5-81bf-26d9bc6f7f33</uuid>
            <name>SAS_1</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="FLYBY">
                    <uuid>FLYBY-f573-41da-bc65-a58743e3133f</uuid>
                    <name>SA_1_1_FLYBY</name>
                    <duration>20</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <x>-28.675182</x>
                            <y>4.333133</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-22.456606979</x>
                            <y>-3.4981711512</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-16.238031958</x>
                            <y>-11.3294753023</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfFormation>
                        <x>-28.675182</x>
                        <y>4.333133</y>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>4a2f561c-b7ad-480b-9df4-eb6405236a8e</name>
                            <description>{"lon":-5.931067,"lat":37.558521,"KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853429436684 -5.931201400235295,37.558330446481705 -5.9310458321124315,37.55815878510475 -5.930933179333806,37.55802199244499&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853161215782&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/4a2f561c-b7ad-480b-9ff4-eb6405236a8e</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLYBY</name>
                            <framingTypeName>FRAMING_TYPE_MS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_s": {"value": -5}, "x_e": {"value": 5}, "y_0": {"value": 5}, "z_0": {"value": 3}}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Tracks a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode": 2, "ID": 1}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ORBIT">
                    <uuid>ORBIT-f573-41da-f365-a58743e312eg</uuid>
                    <name>SA_1_2_ORBIT</name>
                    <duration>20</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <x>-16.238031958</x>
                            <y>-11.3294753023</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-10.0194569369</x>
                            <y>-19.1607794535</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-3.8008819159</x>
                            <y>-26.9920836046</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfFormation>
                        <x>-16.238031958</x>
                        <y>-11.3294753023</y>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>4a2f561c-b7ad-480b-gff4-eb6405236a8e</name>
                            <description>{"lon":-5.931067,"lat":37.558521,"KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853429436684 -5.931201400235295,37.558330446481705 -5.9310458321124315,37.55815878510475 -5.930933179333806,37.55802199244499&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853161215782&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/4a2f561c-b7ad-480b-9ff4-eb6405236a8e</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ORBIT</name>
                            <framingTypeName>FRAMING_TYPE_MCU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"r_0": {"value": 3}, "azimuth_s": {"value": 0.785398163}, "azimuth_speed": {"value": 0.2}, "z_0": {"value": 3}}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Tracks a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode": 2, "ID": 1}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
        <shootingActionSequence>
            <uuid>15b7366e-48g6-40b5-819f-26d9bc6f7f33</uuid>
            <name>SAS_2</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="LATERAL">
                    <uuid>LATERAL-f573-41da-bh65-a58743e3133f</uuid>
                    <name>SA_2_1_LATERAL</name>
                    <duration>20</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <x>-28.675182</x>
                            <y>4.333133</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-22.456606979</x>
                            <y>-3.4981711512</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-16.238031958</x>
                            <y>-11.3294753023</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfFormation>
                        <x>-28.675182</x>
                        <y>4.333133</y>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>4a2f561c-b7ad-4i0b-9ff4-eb6405236a8e</name>
                            <description>{"lon":-5.931067,"lat":37.558521,"KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853429436684 -5.931201400235295,37.558330446481705 -5.9310458321124315,37.55815878510475 -5.930933179333806,37.55802199244499&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853161215782&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/4a2f561c-b7ad-480b-9ff4-eb6405236a8e</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>LATERAL</name>
                            <framingTypeName>FRAMING_TYPE_LS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"y_0": {"value": -5}, "z_0": {"value": 5}}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Tracks a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode": 2, "ID": 1}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
                <shootingAction shootingActionTemplateRef="ELEVATOR">
                    <uuid>ELEVATOR-f573-41da-33j5-a58743e312eg</uuid>
                    <name>SA_2_2_ELEVATOR</name>
                    <duration>20</duration>
                    <params>{}</params>
                    <formationSpeed>3.6</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <x>-16.238031958</x>
                            <y>-11.3294753023</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-10.0194569369</x>
                            <y>-19.1607794535</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <x>-3.8008819159</x>
                            <y>-26.9920836046</y>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfFormation>
                        <x>-10</x>
                        <y>0</y>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>4a2f561c-b7ad-48kb-9ff4-eb6405236a8e</name>
                            <description>{"lon":-5.931067,"lat":37.558521,"KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853429436684 -5.931201400235295,37.558330446481705 -5.9310458321124315,37.55815878510475 -5.930933179333806,37.55802199244499&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9313972014933825,37.55853161215782&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/4a2f561c-b7ad-480b-9ff4-eb6405236a8e</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>ELEVATOR</name>
                            <framingTypeName>FRAMING_TYPE_OTS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"z_s": {"value": 5}, "z_e": {"value": 10}}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Tracks a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"rt_mode": 2, "ID": 1}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
    </shootingActionSequences>
</mission>