<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission eventRef="START_RACE">
    <uuid>30</uuid>
    <name>Smooth trajectories</name>
    <role>main</role>
    <description>3 shooting action sequences in parallel, the one in the middle will be smooth.</description>
    <creationDatetime>2019-10-07T10:44:44Z</creationDatetime>
    <lastUpdated>2019-11-08T10:15:25.229Z</lastUpdated>
    <droneTeam>
        <uuid>04e91fee-6531-4116-a6de-bd71cfecc8d2</uuid>
        <name>DEVELTEAM</name>
        <drones>
            <drone>
                <uuid>3e61cb4e-e3b8-4a7a-9f84-189c2cadbcea</uuid>
                <name>Dev Drone 1</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 1}</metadata>
            </drone>
            <drone>
                <uuid>7154530f-a5f4-4d32-8741-a4b0741d3304</uuid>
                <name>Dev Drone 3</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 3}</metadata>
            </drone>
            <drone>
                <uuid>151ca1c6-9ef1-4d75-89f8-7f795ce5ffe7</uuid>
                <name>Dev Drone 2</name>
                <description></description>
                <metadata>{"stream": "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_175k.mov", "drone_id": 2}</metadata>
            </drone>
        </drones>
    </droneTeam>
    <editorialTeam>
        <uuid>79a35e32-9fd3-4e62-95ad-fe1f5051939c</uuid>
        <name>Editorial Team of Mission 1</name>
        <members>
            <member role="Director" userRef="33efb403-2dcd-4b98-b26f-00098e70999b"/>
        </members>
    </editorialTeam>
    <targetTypes>
        <targetType>
            <name>TARGET_CYCLIST</name>
            <description>target is a cyclist</description>
        </targetType>
    </targetTypes>
    <shootingActionSequences>
        <shootingActionSequence>
            <uuid>83497b8e-f691-4b49-a467-906466a57505</uuid>
            <name>Lateral 1 (GPS, GPS).</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="LATERAL">
                    <uuid>cee44586-5b99-4c15-8475-7ece8faad9b8</uuid>
                    <name>LATERAL</name>
                    <duration>1000</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.931421</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55827</latitude>
                            <longitude>-5.931287</longitude>
                            <altitude>-1.0</altitude>
                            <time>40</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>cb04c834-a113-4fcb-87c1-b15a0d4ceb4d</name>
                            <description>{"lon":"-5.931420803070068","lat":"37.558414459228516","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931420572596836,37.55841561185662&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.931420567358146,37.55841560137924 -5.931286828854354,37.55826945242006&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/cb04c834-a113-4fcb-87c1-b15a0d4ceb4d</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>LATERAL</name>
                            <framingTypeName>FRAMING_TYPE_MS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"y_0":{"value":15,"description":"Y-axis displacement (meters)"},"z_0":{"value":7,"description":"Z-axis displacement (meters)"},"image":"lateral.png","description":"The drone moves alongside the target."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
        <shootingActionSequence>
            <uuid>df03c715-7e81-41f7-aaae-3825beb3c219</uuid>
            <name>Lateral 2 (GPS, GPS).</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="LATERAL">
                    <uuid>95624d35-7fa9-4fd5-a192-fae96c7e3fe2</uuid>
                    <name>LATERAL</name>
                    <duration>1000</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.931421</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55827</latitude>
                            <longitude>-5.931287</longitude>
                            <altitude>-1.0</altitude>
                            <time>40</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>eb9a8e85-b7f0-43d8-a571-a283e9f5e556</name>
                            <description>{"lon":"-6.0025368","lat":"37.4120837","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.9314205673581455,37.558415622333996&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9314205673581455,37.55841561709531 -5.931286818376975,37.55826945765875&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/eb9a8e85-b7f0-43d8-a571-a283e9f5e556</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>LATERAL</name>
                            <framingTypeName>FRAMING_TYPE_LS</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"y_0":{"value":-15,"description":"Y-axis displacement (meters)"},"z_0":{"value":7,"description":"Z-axis displacement (meters)"},"image":"lateral.png","description":"The drone moves alongside the target."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
        <shootingActionSequence>
            <uuid>2850b5d8-f553-4661-ae17-3e998b79cedd</uuid>
            <name>Flyby (virtual, virtual)</name>
            <role>main</role>
            <shootingActions>
                <shootingAction shootingActionTemplateRef="FLYBY">
                    <uuid>38825a9c-d814-4b45-9ef3-034de8c51963</uuid>
                    <name>FLYBY</name>
                    <duration>1000</duration>
                    <params>{}</params>
                    <formationSpeed>1.8</formationSpeed>
                    <priority>1</priority>
                    <RTTrajectory>
                        <RTTrajectoryPoint>
                            <latitude>37.558414</latitude>
                            <longitude>-5.931421</longitude>
                            <altitude>-1.0</altitude>
                            <time>0</time>
                        </RTTrajectoryPoint>
                        <RTTrajectoryPoint>
                            <latitude>37.55827</latitude>
                            <longitude>-5.931287</longitude>
                            <altitude>-1.0</altitude>
                            <time>40</time>
                        </RTTrajectoryPoint>
                    </RTTrajectory>
                    <originOfRT>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfRT>
                    <originOfFormation>
                        <latitude>37.558414</latitude>
                        <longitude>-5.931421</longitude>
                        <altitude>-1.0</altitude>
                        <time>0</time>
                    </originOfFormation>
                    <Maps>
                        <Map>
                            <name>0a5eabe6-fb00-4eeb-bd36-be4302b513c7</name>
                            <description>{"lon":"-5.931420803070068","lat":"37.558414459228516","KML":"&lt;kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.opengis.net/kml/2.2 https://developers.google.com/kml/schema/kml22gx.xsd\"&gt;&lt;Document&gt;&lt;Placemark&gt;&lt;name&gt;9&lt;/name&gt;&lt;description&gt;Origin of Formation&lt;/description&gt;&lt;Point&gt;&lt;coordinates&gt;-5.931420572596835,37.558415632811375&lt;/coordinates&gt;&lt;/Point&gt;&lt;/Placemark&gt;&lt;Placemark&gt;&lt;name&gt;10&lt;/name&gt;&lt;description&gt;Reference Target Trajectory&lt;/description&gt;&lt;LineString&gt;&lt;coordinates&gt;-5.9314205778355245,37.558415627572685 -5.931286818376975,37.55826946289744&lt;/coordinates&gt;&lt;/LineString&gt;&lt;/Placemark&gt;&lt;Placemark/&gt;&lt;/Document&gt;&lt;/kml&gt;"}</description>
                            <uri>http://multidrone.eu/maps/0a5eabe6-fb00-4eeb-bd36-be4302b513c7</uri>
                        </Map>
                    </Maps>
                    <shootingRoles>
                        <shootingRole>
                            <name>FLYBY</name>
                            <framingTypeName>FRAMING_TYPE_MCU</framingTypeName>
                            <shootingTypeName>RULE_OF_THIRDS</shootingTypeName>
                            <params>{"x_e":{"value":15,"description":"X-axis end (meters)"},"x_s":{"value":-15,"description":"X-axis start (meters)"},"y_0":{"value":0,"description":"Y-axis displacement (meters)"},"z_0":{"value":10,"description":"Z-axis displacement (meters)"},"image":"flyby.png","description":"The drone flies past the target (offset from the target trajectory) in a straight line, normally overtaking the target, with camera tracking as it does so."}</params>
                            <targetIdentifier>
                                <name>GPS</name>
                                <description>Track a shooting target through GPS sensors</description>
                                <defaultParams>{"ID": ""}</defaultParams>
                            </targetIdentifier>
                            <targetIdentifierParams>{"ID":1,"rt_mode":2}</targetIdentifierParams>
                            <targetTrajectory/>
                        </shootingRole>
                    </shootingRoles>
                </shootingAction>
            </shootingActions>
        </shootingActionSequence>
    </shootingActionSequences>
</mission>