<launch>
    <arg name="location" default="karting"/>

    <!-- Load multidrone common parameters -->
    <rosparam file="$(find multidrone_configs)/config/common_param.yaml" command="load" />

    <!-- mission controller -->
    <include file="$(find multidrone_planning)/launch/mission_controller.launch">
        <arg name="drones" value="[2,4,6]"/>
        <!-- Karting -->
        <arg if="$(eval location=='karting')" name="origin_latitude" value="37.558542"/>
        <arg if="$(eval location=='karting')" name="origin_longitude" value="-5.931074"/>
        <arg if="$(eval location=='karting')" name="origin_altitude" value="7.89"/>
        <!-- Hacienda de Orán -->
        <arg if="$(eval location=='oran')" name="origin_latitude" value="37.200366"/>
        <arg if="$(eval location=='oran')" name="origin_longitude" value="-5.880913"/>
        <arg if="$(eval location=='oran')" name="origin_altitude" value="0"/>
    </include>

</launch>
