<launch>
    <!-- gscam node to be replaced with video streaming node publishing to /drone_1/shooting_camera -->
    <include file="$(find gscam)/launch/test_drone1_stream_v2.launch">
        <arg name="framerate" value="25" />
        <arg name="width" value="1280" />
        <arg name="height" value="720" />
        <arg name="filename" value="$(find drone_visual_analysis)/data/cyclist.h264" />
    </include>

    <include file="$(find drone_visual_analysis)/launch/2dvia_2dvsa_interface.launch" />

</launch>
