# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1

# Allow mouse interaction
set-option -g mouse on

# Start session
new-session -s md

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# Other tricks
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

splitw -v -p 50 # split it into two halves
selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves

selectp -t 2 # select the new, second (1) pane
splitw -h -p 50 # split it into two halves
selectp -t 2
splitw -h -p 50
selectp -t 0 # go back to the first pane

selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves



#send-keys -t 0 'clear' Enter
#send-keys -t 1 'clear' Enter
#send-keys -t 2 'clear' Enter
#send-keys -t 3 'clear' Enter
#send-keys -t 4 'clear' Enter

send-keys -t 0 'roscore'
send-keys -t 1 'roslaunch multidrone_experiments drone_multi_master.launch'
send-keys -t 2 'roslaunch multidrone_experiments drone_2_mavros.launch'
send-keys -t 3 'roslaunch multidrone_experiments drone_2_ual.launch'
send-keys -t 4 'roslaunch multidrone_experiments drone_2_onboard_scheduler.launch'
send-keys -t 5 'roslaunch multidrone_experiments drone_2_action_executer.launch' 


selectp -t 0 
#attach -t md
