<launch>
    <arg name="vehicle" default="typhoon_h480"/>

    <env name="GAZEBO_MODEL_PATH" value="${GAZEBO_MODEL_PATH}:$(find drcsim_model_resources)/gazebo_models"/>
    <env name="GAZEBO_RESOURCE_PATH" value="${GAZEBO_RESOURCE_PATH}:$(find drcsim_model_resources)/gazebo_models"/>

    <!-- Launch Gazebo simulation -->
	<rosparam param="/use_sim_time">true</rosparam>
    <node pkg="px4_bringup" type="launch_gzworld.py" name="gazebo_world" output="screen"
    args="-physics=ode -world=$(find multidrone_gazebo)/worlds/Hacienda_de_Oran.world
		  -add_model_path=$(find multidrone_gazebo)/models
		  -description_package=robots_description">
		<rosparam param="sim_origin">[37.200366, -5.880913, 0]</rosparam>  <!-- [lat,lon,alt] -->
	</node>

	<!-- Launch robot id=1 -->
	<include file="$(find px4_bringup)/launch/spawn_robot.launch" ns="drone_1">
		<arg name="id" value="1"/>
        <arg name="robot_model" value="typhoon_h480"/>
		<arg name="material" value="Indigo"/>
        <arg name="x" value="-20"/>
        <arg name="y" value="-40"/>
        <arg name="z" value="0"/>
        <arg name="yaw" value="0.840432"/>
	</include>

    <!-- Launch robot id=2  -->
     <include file="$(find px4_bringup)/launch/spawn_robot.launch" ns="drone_2">
        <arg name="id" value="2"/>
        <arg name="material" value="Indigo"/>
        <arg name="robot_model" value="typhoon_h480"/>
        <arg name="x" value="-10"/>
        <arg name="y" value="-55"/>
        <arg name="z" value="0"/>
        <arg name="yaw" value="-0.824988"/>
    </include>

    <!-- Launch robot id=3  -->
     <include file="$(find px4_bringup)/launch/spawn_robot.launch" ns="drone_3">
        <arg name="id" value="3"/>
        <arg name="material" value="Indigo"/>
        <arg name="robot_model" value="typhoon_h480"/>
        <arg name="x" value="-25"/>
        <arg name="y" value="-55"/>
        <arg name="z" value="0"/>
        <arg name="yaw" value="-0.834988"/>
    </include>

     <!-- Launch UAL server for drone id=1 -->
    <node pkg="ual_backend_mavros" type="ual_backend_mavros_server" name="ual" output="screen" ns="drone_1">
        <param name="uav_id" value="1"/>
        <param name="pose_frame_id" value="map"/>
        <rosparam param="home_pose">[-20, -40, 0.0]</rosparam>
    </node>

    <!-- Launch UAL server for drone id=2 -->
    <node pkg="ual_backend_mavros" type="ual_backend_mavros_server" name="ual" output="screen" ns="drone_2">
        <param name="uav_id" value="2"/>
        <param name="pose_frame_id" value="map"/>
        <rosparam param="home_pose">[-10, -55, 0.0]</rosparam>
    </node>

    <!-- Launch UAL server for drone id=3 -->
    <node pkg="ual_backend_mavros" type="ual_backend_mavros_server" name="ual" output="screen" ns="drone_3">
        <param name="uav_id" value="3"/>
        <param name="pose_frame_id" value="map"/>
        <rosparam param="home_pose">[-25, -55, 0.0]</rosparam>
    </node>

    <!-- Camera 1>  -->
    <!-- <node name="rqt_image_view_1" pkg="rqt_image_view" type="rqt_image_view" args="/$(arg vehicle)_1/cgo3_camera/image_raw"/> -->
   
    <!-- Camera 2> -->
    <!-- <node name="rqt_image_view_2" pkg="rqt_image_view" type="rqt_image_view" args="/$(arg vehicle)_2/cgo3_camera/image_raw"/> -->

    <!-- Camera 3> -->
    <!-- <node name="rqt_image_view_3" pkg="rqt_image_view" type="rqt_image_view" args="/$(arg vehicle)_3/cgo3_camera/image_raw"/> -->

    <!-- Start vehicle node -->
    <node name="drc_vehicle_moving" pkg="multidrone_gazebo" type="drc_vehicle_moving" output="screen"/>

    <include file="$(find global_tracker)/launch/global_tracker_sim.launch">
    </include>

</launch>