<launch>
	<arg name="drone_id" default="1" />



   	<node pkg="ground_visual_analysis" type="semantic_map_manager" name="semantic_map_manager" output="screen" launch-prefix="xterm -fn 10x20 -e" />
	<rosparam command="load" file="/home/ekakalet/ros/src/ground_visual_analysis/src/config/BMMC_camera.yaml" />
        <rosparam command="load" file="/home/ekakalet/ros/src/ground_visual_analysis/src/config/common_param.yaml" />
	<param name="drone_id" value="$arg drone_id"/>

      

</launch>
