<launch>

    <!-- Load multidrone common parameters -->
    <rosparam file="$(find multidrone_configs)/config/common_param.yaml" command="load" />

    <!-- semantic map manager node -->
    <!-- <include file="$(find ground_visual_analysis)/launch/launch_smm_sim.launch">
    </include> -->

    <!-- multidrone robot 1 -->
    <include file="$(find action_executer)/launch/action_executer.launch">
        <arg name="drone_id" value="1"/>
    </include>

    <include file="$(find onboard_scheduler)/launch/onboard_scheduler.launch">
        <arg name="drone_id" value="1"/>
    </include>

    <!-- multidrone robot 2 -->
    <include file="$(find action_executer)/launch/action_executer.launch">
        <arg name="drone_id" value="2"/>
    </include>

    <include file="$(find onboard_scheduler)/launch/onboard_scheduler.launch">
        <arg name="drone_id" value="2"/>
    </include>

    <!-- mission controller. For 1 drone: value="[1]"    For 2 drones: value="[1,2]" -->
    <include file="$(find multidrone_planning)/launch/mission_controller.launch">
        <arg name="drones" value="[1,2]"/>
        <arg name="origin_latitude" value="37.41036"/>
        <arg name="origin_longitude" value="-6.002353"/>
        <arg name="origin_altitude" value="6.48"/>
    </include>

    <include file="$(find global_tracker)/launch/global_tracker_sim.launch">
    </include>

</launch>

